######################################################################
# Automatically generated by qmake (2.01a) Wed May 7 16:20:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . parser responder
INCLUDEPATH += . parser responder

# Input
HEADERS += API.h \
           book.h \
           db.h \
           library.h \
           log.h \
           shelf.h \
           user.h \
           parser/node.h \
           parser/parser.h \
           parser/XML.h \
           responder/failure.h \
           responder/responder.h \
           responder/success.h
SOURCES += API.cpp \
           book.cpp \
           db.cpp \
           library.cpp \
           log.cpp \
           main.cpp \
           shelf.cpp \
           user.cpp \
           parser/node.cpp \
           parser/parser.cpp \
           parser/XML.cpp
