######################################################################
# Automatically generated by qmake (2.01a) Sun May 11 20:04:20 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              libs \
              logger \
              parser \
              responder \
              interface/CLI \
              interface/GUI \
              interface/GUI/tabs
INCLUDEPATH += . \
               libs \
               parser \
               interface/CLI \
               responder \
               interface/GUI \
               logger \
               interface/GUI/tabs

# Input
HEADERS += libs/book.h \
           libs/db.h \
           libs/library.h \
           libs/log.h \
           libs/shelf.h \
           libs/user.h \
           logger/logger.h \
           parser/node.h \
           parser/parser.h \
           parser/XML.h \
           responder/failure.h \
           responder/responder.h \
           responder/success.h \
           interface/CLI/CLI.h \
           interface/GUI/GUI.h \
           interface/GUI/login.h \
           interface/GUI/mainwindow.h \
           interface/GUI/tabs/all_tab.h \
           interface/GUI/tabs/notification_tab.h \
           interface/GUI/tabs/shelves_tab.h \
           interface/GUI/tabs/tab_widget.h
FORMS += interface/GUI/form.ui interface/GUI/mainwindow.ui
SOURCES += main.cpp \
           libs/book.cpp \
           libs/db.cpp \
           libs/library.cpp \
           libs/log.cpp \
           libs/shelf.cpp \
           libs/user.cpp \
           parser/node.cpp \
           parser/parser.cpp \
           parser/XML.cpp \
           interface/CLI/CLI.cpp \
           interface/GUI/GUI.cpp \
           interface/GUI/login.cpp \
           interface/GUI/mainwindow.cpp \
           interface/GUI/tabs/all_tab.cpp \
           interface/GUI/tabs/notification_tab.cpp \
           interface/GUI/tabs/shelves_tab.cpp \
           interface/GUI/tabs/tab_widget.cpp
